* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
html {
  font-size: 16px;
}
.wrap {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-flow: column nowrap;
  flex-grow: 1;
}
.red {
  background-color: red;
}
.blue {
  background-color: blue;
}
.green {
  background-color: green;
}
/*____________________________CABECERA*/
header {
  background-color: rgba(232, 153, 14, 0.4);
  padding: 1rem;

  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 1rem;
}
header #titulo {
  width: 100%;
  text-align: center;

  display: flex;
  align-items: center;
}
header #titulo h1 {
  margin: 0 auto;
  text-transform: uppercase;
  color: rgb(56, 118, 189);
}
header nav {
  width: 100%;
}
header nav ul {
  width: 100%;
  list-style: none;
  border: 0.1rem solid rgb(56, 118, 189);

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.2rem;
}
header nav ul li a {
  width: 100%;
  display: block;
  text-align: center;
  text-decoration: none;
  padding: 0.5rem;
  color: rgb(56, 118, 189);
}
header nav ul li a:hover {
  color: #fff;
  background-color: rgb(56, 118, 189);
}
/*____________________________SECTION*/
section {
  width: 100%;
  background-color: rgba(253, 227, 203, 0.5);
}
.ind,
.sobreMi {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1rem;
}
.izq h3,
.dere h3 {
  font-size: 1rem;
  text-align: left;
  text-transform: uppercase;
  padding-bottom: 0.2rem;
  border-bottom: 0.1rem solid #000;
  margin-bottom: 0.6rem;
  font-weight: lighter;
}
/*________________________________________IZQUIERDA*/
.izq {
  padding: 1rem;
  background-color: rgba(56, 118, 189, 0.4);

  display: flex;
  flex-flow: column nowrap;
  row-gap: 0.5rem;
  flex-grow: 1;
  flex-basis: 20%;
}
.info p {
  text-align: left;
  line-height: 1.3rem;
  word-spacing: 0.3rem;
  margin-bottom: 0.5rem;
}
.contacto {
  width: 100%;

  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 0.5rem;
}
.contacto .cont {
  width: 100%;

  display: grid;
  grid-template-columns: 0.5fr 4fr;
  gap: 0.5rem;
}
.contacto .cont .ctc {
  width: 100%;
  font-size: 1rem;
  letter-spacing: 0.15rem;

  display: flex;
  align-items: center;
}
.contacto .cont .ctc h4 a {
  text-decoration: none;
  color: #000;
}
.contacto .cont .ctc h4 a:hover {
  color: rgba(255, 255, 255, 0.4);
}
.contacto .cont .img img {
  margin: 0 auto;
  width: 1.5rem;
  height: 1.5rem;
}
.formacion {
  width: 100%;

  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.formacion dl dt {
  font-size: 1rem;
  font-weight: bold;
}
.formacion dl dd {
  font-size: 0.85rem;
  word-spacing: -0.15rem;
  margin-left: 1.5rem;
}
.formacion dl dd a {
  text-decoration: none;
  color: #000;
}
.formacion dl dd a:hover {
  text-decoration: underline;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.5);
}
.intereses {
  width: 100%;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.intereses .imgInt {
  width: 4rem;
  margin: 0 auto;
}
.intereses .imgInt img {
  width: 4rem;
  height: 4rem;
  margin: 0 auto;
}
/*________________________________________DERECHA*/
.dere {
  padding: 1rem;
  width: 100%;
}
.dere .expLab {
  width: 100%;
  line-height: 1.2rem;
  margin-top: 1rem;

  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
}
.expLab .exp h4,
.forma .curso h4 {
  font-size: 1.1rem;
  font-weight: bold;
  word-spacing: 0.5rem;
}
.expLab .exp h5,
.forma .curso h5 {
  font-style: oblique;
  font-weight: lighter;
  font-size: 1rem;
  margin-left: 0.5rem;
  margin-bottom: 0.5rem;
}
.expLab .exp h5 a,
.forma .curso h5 a {
  text-decoration: none;
  color: #000;
}
.expLab .exp h5 a:hover,
.forma .curso h5 a:hover {
  text-decoration: underline;
  color: rgba(56, 118, 189, 0.7);
}
/*____________________________________***************** SECCIONEs*/
/*________________________________________CENTRO*/
.centro {
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  flex-flow: column nowrap;
  position: relative;
}
.centro .job {
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  position: relative;
  border-bottom: 0.1rem solid #000;

  display: grid;
  grid-template-rows: 2fr 0.5fr;
  gap: 1rem;
}

.centro .job .imgJob {
  position: relative;
  width: 100%;
}
.centro .job .imgJob img {
  margin: 0 auto;
  width: 100%;
}
.centro .job .imgJob .titJob {
  width: 100%;
  color: #fff;
  padding: 1rem;

  position: absolute;
  left: 0;
  bottom: 0;
}
.centro .job .imgJob .titJob h2 {
  font-size: 2.5rem;
}
.centro .job .imgJob .titJob h3 {
  font-size: 0.95rem;
  border-bottom: 0.1rem solid #fff;
}
.centro .job .textJob {
  padding: 1rem;
  font-size: 1.2rem;
  word-spacing: 0.6rem;
}
.centro .job .textJob p {
  margin-bottom: 1rem;
}
/*________________________________________SOBRE MI*/
.sobreMi .izq {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
}
.sobreMi .dere {
  width: 100%;

  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}
.sobreMi .dere .forma {
  width: 100%;
  line-height: 1.2rem;
  margin-top: 1rem;
}
.sobreMi .dere .forma .cursos {
  width: 100%;

  display: grid;
  grid-auto-rows: 1fr;
  gap: 1rem;
}

/*------------------------------------------------------------------------MEDIAQUERYS*/

@media screen and (max-width: 1650px) and (min-width: 1541px) {
  .wrap {
    width: 75%;
  }
}
@media screen and (max-width: 1640px) and (min-width: 1445px) {
  .wrap {
    width: 80%;
  }
}
@media screen and (max-width: 1444px) and (min-width: 1360px) {
  .wrap {
    width: 85%;
  }
}
@media screen and (max-width: 1359px) and (min-width: 1284px) {
  .wrap {
    width: 90%;
  }
}
@media screen and (max-width: 1283px) and (min-width: 1217px) {
  .wrap {
    width: 95%;
  }
}
@media screen and (max-width: 1216px) and (min-width: 1156px) {
  .wrap {
    width: 100%;
  }
}
@media screen and (max-width: 1155px) and (min-width: 840px) {
  .wrap {
    width: 100%;
  }
  .centro .job {
    display: flex;
    flex-flow: column nowrap;
    row-gap: 1rem;
  }
}
@media screen and (max-width: 839px) and (min-width: 779px) {
  .wrap {
    width: 100%;
  }
  header {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: none;
  }
  .ind,
  .sobreMi {
    grid-template-rows: 0.5fr 1fr;
    grid-template-columns: none;
    gap: 1rem;
  }
  .izq h3,
  .dere h3 {
    text-align: center;
  }
  .sobreMi .contacto {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: none;
    gap: 1rem;
  }
  .intereses {
    grid-template-columns: repeat(6, 1fr);
  }

  .centro .job {
    display: flex;
    flex-flow: column nowrap;
    row-gap: 1rem;
  }
  .centro .job .imgJob .titJob h2 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 778px) and (min-width: 680px) {
  .wrap {
    width: 100%;
  }
  header {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: none;
  }
  .ind,
  .sobreMi {
    grid-template-rows: 0.2fr 1fr;
    grid-template-columns: none;
    gap: 1rem;
  }
  .sobreMi .izq {
    grid-template-rows: 1fr 0.5fr 0.5fr;
    gap: 1rem;
  }
  .izq h3,
  .dere h3 {
    text-align: center;
  }
  .sobreMi .contacto {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: none;
  }
  .intereses {
    grid-template-columns: repeat(6, 1fr);
  }

  .centro .job {
    display: flex;
    flex-flow: column nowrap;
    row-gap: 1rem;
  }
  .centro .job .imgJob .titJob h2 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 679px) and (min-width: 533px) {
  .wrap {
    width: 100%;
  }
  header {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: none;
  }
  .ind,
  .sobreMi {
    grid-template-rows: 0.2fr 1fr;
    grid-template-columns: none;
    gap: 1rem;
  }
  .sobreMi .izq {
    grid-template-rows: 1fr 0.5fr 0.5fr;
    gap: 1rem;
  }
  .izq h3,
  .dere h3 {
    text-align: center;
  }
  .sobreMi .contacto {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: none;
  }
  .intereses {
    grid-template-columns: repeat(6, 1fr);
  }

  .centro .job {
    display: flex;
    flex-flow: column nowrap;
    row-gap: 1rem;
  }
  .centro .job .imgJob .titJob h2 {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 533px) and (min-width: 500px) {
  .wrap {
    width: 100%;
  }
  header {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: none;
  }
  .ind,
  .sobreMi {
    grid-template-rows: 0.2fr 1fr;
    grid-template-columns: none;
    gap: 1rem;
  }
  .sobreMi .izq {
    grid-template-rows: 1fr 0.5fr 0.5fr;
    gap: 1rem;
  }
  .izq h3,
  .dere h3 {
    text-align: center;
  }
  .sobreMi .contacto {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: none;
  }
  .intereses {
    grid-template-columns: repeat(6, 1fr);
  }

  .centro .job {
    display: flex;
    flex-flow: column nowrap;
    row-gap: 1rem;
  }
  .centro .job .imgJob .titJob h2 {
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 500px) {
  .wrap {
    width: 100%;
  }
  header {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: none;
  }
  header nav ul {
    grid-template-columns: none;
    grid-template-rows: repeat(4, 1fr);
    gap: 0.2rem;
  }
  .ind,
  .sobreMi {
    grid-template-rows: 0.2fr 1fr;
    grid-template-columns: none;
    gap: 1rem;
  }
  .sobreMi .izq {
    grid-template-rows: 1fr 0.5fr 0.5fr;
    gap: 1rem;
  }
  .izq h3,
  .dere h3 {
    text-align: center;
  }
  .sobreMi .contacto {
    grid-template-columns: none;
    grid-template-rows: repeat(4, 1fr);
  }
  .intereses {
    grid-template-columns: repeat(3, 1fr);
  }

  .centro .job {
    display: flex;
    flex-flow: column nowrap;
    row-gap: 1rem;
  }
  .centro .job .imgJob .titJob h2 {
    font-size: 1.3rem;
  }
}
